

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">


<title>Cheryl's Personal Site</title>
<link rel="stylesheet" href="CSS/styles.css">
<link rel="icon" href="images/images/favicons/Cbetter3.png">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">  <!-- If users don't already have this installed it will go to the link and grab it for them-->
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Doto:wght@100..900&family=Fira+Mono:wght@400;500;700&family=Lora:ital,wght@0,400..700;1,400..700&family=Satisfy&family=Spicy+Rice&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Satisfy&family=Spicy+Rice&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/f4aa399515.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CKTGYQDBSE"></script>

<!--Global Site Tag (gtag.js) - Google Analytics-->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CKTGYQDBSE');
</script>




</head>

<body>

  
  <div class="nav">
    <a class = "navlink cheryl" href="#">Cheryl Stanley💫</a>
    <a class = "navlink" href="#about">About</a>
    <a class = "navlink" href="#skills">Skills</a>
    <a class = "navlink" href="#experience">Experience</a>
    <a class = "navlink"href="#projects">Projects</a>
    <a class = "navlink" href="#spotlight">Spotlight</a>
  </div>

  <div class="top-container">    
    <div class="type-container">
      <div class="typed-out">
          <p class = "typeformat">Hi there!  I'm </p>
          
      </div>
  </div>
    <video src = "handwriting/Handwriting7.mp4" alt = "Cheryl Stanley" id="handwriting-video" autoplay muted playsinline></video> <!--loop-->
        <!-- <i><h1>Cheryl Stanley </h1></i> -->

    <!-- <h2> a <span class="pro">pro</span>grammer</h2> -->
    <!-- <h2>
      a <span class="typewriter"></span> developer.
    </h2> -->
    <h2 id="typewriter-container"></h2>
    
    <!-- <img class="unicorn" src=" images/images/misc/uni.png" alt="unicorn"> -->
    <!-- <img class="top-cloud" src="images/course-images/cloud.png" alt="cloud"> -->

    <img class="top-sparkle" src="images/images/title-card/sparklegold.gif" > 
    <!-- <img class="mountain" src="images/course-images/mountain.png" alt="mountain">-->
    <img class="computer" src="images/images/title-card/laptop_enhanced.png" alt="laptop">
<!--     <img class="computer" src="images/images/title-card/image (3).png" alt="laptop"> -->
    <!-- <img class="bottom-cloud" src="images/course-images/cloud.png" alt="cloud"> --> 
    <img class="bottom-sparkle" src="images/images/title-card/sparklegold.gif" >

  </div>

<!--<a href="#" class="BUTTON_BYA"></a>-->
<div class="middle-container">
  <div id = "about"></div>

  <div class="profile">
    <h2>About Me</h2>

    <br/>

    <img src="images/images/me/cheryl small.png" alt="Cheryl.png">
    <!-- <img src="images/images/cheryl beach.png" alt="Cheryl Beach.png"> -->
    <img src="images/images/me/cheryl grad beach size matched.png" alt="Cheryl Grad Beach.png">
    <img src="images/images/me/cheryl dog small (2) (1).png" alt="Cheryl Dog.png">

    <br/><br/><br/>
    <p class="bio"> Welcome to my page! I'm Cheryl. My hobbies including writing, drawing, singing and coding. I also like volunteering, and learning new languages in my spare time. 
      I am currently pursuing my Master's degree in Computer Science at the  <b>University of California San Diego </b>🔱 (Go Tritons!) and did my undergraduate studies at 
      the <b>University of California Santa Barbara</b> 🌊 in Computer Engineering. </p>
<br/><br/>
			<!--About Section-->
			<section class ="container column" id="about-section">
				<h2 class="hello_world">HELLO WORLD!</h2>
				<div class="container row" id="img-console">
					<div id="console">
						<span class="first-color">package</span>
						<span class="fifth-color">aboutMe</span><span class="second-color">;</span>
						<br>
						<br>
						<span class="first-color">public</span>
						<span class="third-color">class</span>
						<span class="fifth-color">Cheryl</span>
						<span class="first-color">extends</span>
						<span class="fifth-color">Motivated</span>
						<span class="second-color">{</span>
						<br>
						<ul>
							<span class="first-color">public</span>
							<span class="fifth-color">Cheryl</span><!-- 
						 --><span class="second-color">() {</span>
							<br>
							<ul>
							    <span class="third-color">String</span>
							    <span class="second-color">fullName = </span>
								<span class="fourth-color">"Cheryl Stanley"</span><span class="second-color">;</span>
								<br>
								<span class="third-color">String</span>
								<span class="second-color">homeTown = </span>
								<span class="fourth-color">"Livermore, CA"</span><span class="second-color">;</span>
								<br>
								<span class="third-color">String</span>
								<span class="second-color">school = </span>
								<span class="fourth-color">"University of California, San Diego"</span><span class="second-color">;</span>
								<br>
								<span class="third-color">String</span>
								<span class="second-color">degree = </span>
								<span class="fourth-color">"Masters"</span><span class="second-color">;</span>
								<br>
                <br>
								<span class="third-color">int</span>
								<span class="second-color">expectedGraduation = </span>
								<span class="fourth-color">June 2026</span><span class="second-color">;</span>
								<br>

								<span class="third-color">Resume</span>
								<span class="second-color">resume = </span>
								<span class="first-color">new</span>
								<span class="second-color">Resume(</span><span class="fourth-color">"</span><!-- 
								 --><span ><a href="resources/Cheryl_Stanley___Resume_2025.pdf" class="fourth-color">pdf</a></span><!-- 
								 --><span class="fourth-color">"</span><span class="second-color">)</span><span class="second-color">;</span>
								<br>
								<span class="third-color">String[]</span>
								<span class="second-color">hobbiesAndInterests = </span>
								<span class="first-color">new </span>
								<span class="third-color">String[]</span>
								<span class="second-color">{</span>
								<br>
								<ul>
									<span class="fourth-color">"calligraphy"</span><span class="second-color">,</span>
									<br>
									<span class="fourth-color">"drawing"</span><span class="second-color">,</span>
									<br>
									<span class="fourth-color">"biking"</span><span class="second-color">,</span>
									<br>
									<span class="fourth-color">"knitting"</span><span class="second-color">,</span>
									<br>
									<span class="fourth-color">"singing"</span><span class="second-color">,</span>
									<br>
									<span class="fourth-color">"baking"</span>
									<br>
								</ul>
								<span class="second-color">}</span>
								<br>
							</ul>
							<span class="second-color">}</span>
							<br>
							<span class="first-color">public static</span>
							<span class="third-color">void</span>
							<span class="fifth-color">contact</span><!-- 
						 --><span class="second-color">() {</span>
						 		<ul>
						 			<span class="third-color">Email</span>
									<span class="second-color">email = </span>
									<span class="first-color">new</span>
									<span class="second-color">Email(</span><span class="fourth-color">"</span><!-- 
								 --><span ><a href="mailto:cherylstanley28@gmail.com" class="fourth-color">cherylstanley28@gmail.com</a></span><!-- 
								 --><span class="fourth-color">"</span><span class="second-color">)</span><span class="second-color">;</span>
								 	<br>
								 	<span class="third-color">String[]</span>
									<span class="second-color">links = </span>
									<span class="first-color">new </span>
									<span class="third-color">String[]</span>
									<span class="second-color">{</span>
									<br>
									<ul>
										<span class="fourth-color">"</span><!-- 
									--><a href="https://www.linkedin.com/in/cheryl-stanley-757635139/" class= "fourth-color" target="_blank">LinkedIn</a><!-- 
									 --><span class="fourth-color">"</span><span class="second-color">,</span>
										<br>
										<span class="fourth-color">"</span><!-- 
									--><a href="https://github.com/cherylstanley" class= "fourth-color" target="_blank">Github</a><!-- 
									 --><span class="fourth-color">"</span><span class="second-color">,</span>
										<br>
									</ul>
									<span class="second-color">}</span>
						 		</ul>
						 	<span class="second-color">}</span>
							<br>


						</ul>
						<span class="second-color">}</span>
					</div>
					<img src="images/images/about/cheryl grad.jpg" id="about-img">
				</div>
			</section>
      <!--End of About Section-->
    <br/> <br/>
    <br/>
      <br/>
      <p> I ❤️ animals and coffee is my favorite beverage! </p>
      <!-- <br/> -->
      <!-- <button class = "BUTTON_BYA" onclick="showFurryFriendToggle()">Click to see a furry friend! 🐶</button> -->
      <!-- <div id = "furry-friend"> -->
        <img class="bella" src="images/images/bella/bella_newer.jpg" , alt="bella.png"> <img class="bella" src="images/images/bella/bella_bunny.jpg" , alt="bella bunny.png"> <img class="bella" src="images/images/bella/bella_headphones.jpg" , alt="bella .png">
        <p>This is my puppy, Bella!!😊</p>
      </div>
      
    </div>
    
    <hr class="dots">
    <div id = "skills"></div>
    <hr class = "green" />
   

    <div class="skills">
     <h2 class = "section-header">My Skills </h2>
      <div class="skill-row1">
        <img class="web_img" src="https://t3.ftcdn.net/jpg/01/72/37/74/240_F_172377426_0Gx70J0dEXYo4ZSPVU10N2pgrJWhxhhn.jpg" alt="">
        <h3 class="skill-header">Software Development</h3>
        <p class = "skill-para">I've been coding since high school, because I like creating things and have a lot of fun working with code. As a result of my extensive software and hardware knowledge from my various software development internships and project experiences, and my undergraduate education in Computer Engineering, I feel I am uniquely qualified to traverse the areas 
          of software / hardware design and data science. <br/> <br/> Their implications for the growing fields of artificial intelligence and component manufacturing are paths I would like to focus on and pursue both academically and in a career setting.
          <br/><br/>I am currently pursuing a depth in Artificial Intelligence for my Masters degree, and some of my research interests include Natural Language Processing, Computer Vision, and Algorithmic Fairness. <br /><br /></p><!--Here's my very first website, coded in HTML.-->

        <!-- <br> -->
      </div>
      <!--end of skill row 1-->

      <!-- <iframe src="https://cherylstanley.github.io/cv/"></iframe> -->


      <!-- <hr class="dots"> -->

      <!--
      .green{

        border-width: 10px;
        border-color:seagreen;
      }

-->
      <div class="skill-row1">


        <!-- <img class="spanish_img" src="images/images/spain_cropped2.png" alt=""> -->

        <!-- <img class="spanish" src="images/images/communication.png" alt=""> -->
        <img class="spanish_img" src="images/images/mexico.jpg" alt="">
        <h3 class="skill-header ">Spanish Language</h3>
        <p class = "skill-para">Fun fact about myself, I began teaching myself Spanish at the age of 14! Now I am fluent in the language, having obtained a seal of biliteracy for the language prior to graduating high school.
          I love learning about other cultures, and strive to learn many more languages in order to expand my world-view and increase my access to a more globalized annd unique perspectives.
          </p><!--Here's a project I did in high school, where I created a website entirely in Spanish. Susana was my chosen Spanish name.-->




          <!-- <a class="webstar" href="https://sites.google.com/a/lvcp.org/la-pagina-de-susana-maria-vallejo-guerrero/" target="_blank" <strong>My Spanish Website Project</strong> </a> -->
      </div> <!-- end of skill row 2 -->




    </div>
    <!--end of skills -->

    <hr class="dots">
    <div id = "experience"></div>
    <hr class = "green" />
    <div class="skills">
      <h2 class = "section-header">Experience</h2>
      <div class="skill-row1">
        <img class="web_img" src="images/images/education/UCSB.png" alt="">
        <h3 class="skill-header">Undergraduate Research Assistant - UCSB Jeong Lab (2023 - 2024)</h3>
        <p class = "skill-para"> Worked with Dr. Haewon Jeong to research techniques in fairness in machine learning /
algorithmic bias, continuing on Jeong's previous work, linked here:  <a href = "resources/FATED-2022_paper_Jeong_Racial_Bias_ML_Algs (1).pdf">Fairness in Education</a>

 <br/><br/>         
For my research, I created custom prediction tasks using the Folktables Python package, randomly sampled percentages of approx. 100K
different racial data points, calculated fairness metrics, visualized data, and replicated Dr. Jeong's research results on a
mixed data, large scale dataset

          
          <br /><br /></p><!--Here's my very first website, coded in HTML.-->


      </div>
      <div class="skill-row1">
        <img class="web_img" src="images/images/experience/LLNL.png" alt="">
        <h3 class="skill-header">Computing Intern - Lawrence Livermore National Laboratory <i>(LLNL)</i> (2020 - 2023)</h3>
        <p class = "skill-para">During my extended internship at LLNL (initially for only a summer I was able to extend it for 3 years while completing my undergraduate degree) I assisted the team at SmartIT with numerous tasks, 
          features, and bugfixes within various apps used by the Computing Department at the lab. <br/><br/> Among these were the CAAS (Classified Account Authorization Service) and ACE (AWS Compliance Enforcement) applications, both of which 
          are used by thousands of government employees at the lab. <br/><br/> Some of my responsibilities included assisting in the conversion process of the CAAS application from AngularJS framework l to the newest update Angular 2+, creating
          a lambda function which <b>cleans up database records</b> and <b>programming a data ingestor receiving payloads from SQS</b>, which in turn wrote them to DynamoDB as a way to record remediation status.
          
          <br /><br /></p><!--Here's my very first website, coded in HTML.-->


      </div>


      <hr class="dots">
    <hr class = "green" />

      <div class="skills">
      <h2 class = "section-header">Education.</h2>
      <div class="skill-row1">
        <img class="web_img" src="images/images/education/UCSD.png" alt="">
        <h3 class="skill-header">UCSD - M.S. <i> Computer Science</i>  (2024 - present)</h3>
        <p class = "skill-para"> I am currently pursuing a depth in AI for my Masters degree, and some of my research interests include NLP, Computer Vision, and algorithmic fairness. <br /><br /> Some activities I am involved in include GradWIC, UCSD Archery Division, and the Che Cafe Collective.  </p><!--Here's my very first website, coded in HTML.-->


      </div>
        <div class="skill-row1">
        <img class="web_img" src="images/images/education/UCSB.png" alt="">
        <h3 class="skill-header">UCSB - B.S. <i>Computer Engineering</i> (2021 - 2024)</h3>
        <p class = "skill-para"> While at UCSB I completed the Multimedia and Machine Learning <a href = "https://www.ce.ucsb.edu/undergrad/curriculum/senior-elective-sequences">senior elective sequences</a> and was active and involved in many clubs, including IEEE, SWE (Society of Women Engineers), 
          WiCS (Women in Computer Science), CodersSB, UCSB Archery Division, Indus, and SBHacks. <br/><br/> I also participated in the 2 quarter CS Capstone Project Competition during my senior year, where I worked on and helped lead a team of 6 to create a novel hybrid Apple Watch / iPhone application (called 
          AWARE) which passively collects biometric data from the user and uses it to make an ML prediction of their intoxication level.<br /><br />  </p><!--Here's my very first website, coded in HTML.-->


      </div>
      <br/><br/>
      <hr class="dots">
      <div id = "projects"></div>
      <hr class = "green" />

      <div class="skills">
      <h2 class = "section-header">Projects</h2>
          
      <div class="skill-row1">
        <img class="web_img" src="images/images/experience/artera.png" alt="">
        <h3 class="skill-header">AWARE - <i>Apple Watch Alcohol Risk Estimator</i> (2023-2024)</h3>
        <p class = "skill-para">  AWARE is a dual platform app, for iPhone and paired Apple Watch users, which aims to mitigate alcohol overdose and overconsumption risks through real-time user analysis and incorporation of several safety features based on a user's predicted intoxication level. 
It incorporates a Machine Learning model to make real-time predictions on intoxication level based on a user's biometric data including walking steadiness and heart rate, which has <u>never been done before in any existing solution. </u> <br/><br/>
The app then takes several automatic actions based on the level predicted including notifying emergency services in case of a Level 3 (Severe) determination, as well as notifying / texting location to emergency contacts and enabling ride share services (using Uber API) to the user's current location in case of a Level 2 (Drunk) determination. 
<b>The CS Capstone Project culminated in our work being presented in front of a panel of judges at the annual CS Summit (2024) where our team placed 2nd overall and received a cash prize of $1500.</b> 
<br/><br/>
<p> <a class = "BUTTON_BYA" href = "resources/AWARE - Poster.pdf"> AWARE Poster </a> <a class = "BUTTON_BYA" href = "https://docs.google.com/presentation/d/162BBm4V67V0qqm5f_gXF-6MKcQ5faT_2UVVhjeHDwq4/edit#slide=id.g11c188b6f67_0_0"> AWARE Slides</a></p>
          <br /><br /></p><!--Here's my very first website, coded in HTML.-->
          <!-- Our Group (First all girl team to place in the top 3 at the CS Summit!): <br/>
          <img class="" src="images/images/AWARE_Group2.png" alt=""> -->

          


      </div>
      <div class="skill-row1">
        <img class="web_img" src="images/images/experience/LLNL.png" alt="">
        <h3 class="skill-header">ACE - <i>AWS Compliance Enforcement</i> (2022-2023)</h3>
        <p class = "skill-para">The ACE (AWS Compliance Enforcement) application uses Angular to enforce compliance guidelines for in house AWS accounts for government employees. <br/><br/>

I gained experience by helping create the lab's <b>first fully cloud based web app</b> from scratch and utilizing cloud computing features from AWS (Amazon Web Services) such as Lambda, DynamoDB, and SNS. <br/><br/>

Some of my contributions include creating an AWS Lambda function which cleans up database records automatically at specified intervals and upon detecting changes, creating SAM (Serverless Application Model) applications to deploy AWS pipelines, programming a data ingestor which received payloads from SQS and writing them to DynamoDB as a way to record remediation status, and optimizing website performance by using AWS Cloudwatch and Lambda for an improved user experience. 
          <br /><br /></p><!--Here's my very first website, coded in HTML.-->


      </div>
          
      <div class="skill-row1">
        <img class="web_img" src="images/images/experience/LLNL.png" alt="">
        <h3 class="skill-header">CAAS - <i> (Classified Account Authorization Service)</i> <br/>(2020-2022)</h3>
        <p class = "skill-para">The CAAS (Classified Account Authorization Service) application involves managing classified accesses and handling requests for elevated privileges for government employees, interfacing between various hierarchical levels for employees to request permissions. <br/><br/>
In this project, which I worked on as an intern at LLNL, incorporated skillsets in the Angular CLI as well as Azure DevOps and DynamoDB to add new features including a Changelogs Page which automatically <b>queries the database</b> for new additions for bugfixes and updates and automatically <b>updates the web server</b>, as well as working on a team to help systematically upgrade the entire application from AngularJS to Angular2+ through hybridization and functionality changes. <br/><br/>
I also gained experience with using Entity Frameworks for creating visual representations of views/models of databases, API calls and services, front-end, web api and backend development to make updates to the application, and optimized and updated the application so that new features from the updated framework could be leveraged to make development more efficient within the CAAS application.
          <br /><br /></p><!--Here's my very first website, coded in HTML.-->


      </div>

      <!-- <hr class="dots"> -->



      
      
    </div>

    <hr class="dots">
    <div id = "spotlight"></div>
    <hr class = "green" />
    
			<!--Project Section-->
      <h2 class = "section-header">Spotlight</h2>

			<section class="container column" id="project-section">
        <!-- <h2 class = "section-header">Experience</h2> -->

				<!--Filter Buttons-->
				<div class="contianer row" id="button-section">
					<button class="filter-button active" onclick="filterSelection('all')">All</button>
					<button class="filter-button " onclick="filterSelection('web')">Web Dev</button>
					<button class="filter-button" onclick="filterSelection('swift')">Swift</button>
					<button class="filter-button" onclick="filterSelection('python')">Python</button>
					<button class="filter-button" onclick="filterSelection('java')">Java</button>
				</div>

				<!--Individual Projects-->
					<div class="each-project swift">
						<img class="proj-img" src="images/images/projects/AWARE4.png"/>
						<div class="proj-description container column">
							<div class="img-description">
                <br/>
							  <h2>AWARE</h2>
							  <p> Apple Watch / iPhone app detecting intox. level using ML, enacts safety measures.</b></p>
							  <br>
							  <a class="BUTTON_BYA " href="https://drive.google.com/file/d/1Y4XpeUwCwCxqYn9gGo782JlPPpSLQsML/view?usp=drive_link" target="_blank">Demo</a>
							  <br>
				      	<br/>
							  <i>Swift</i>
						  </div>
						</div>
					  </div>

					<div class="each-project web">
						<img class="proj-img" src="images/images/projects/Dicee3.png"/>
						<div class="proj-description container column">
							<div class="img-description">
							  <h2>Dicee</h2>
							  <p>Website where dice rolls randomly generated for 2 different players who can "win" or "lose".</b>.</p>
							  <br>
							  <a class="BUTTON_BYA " href="https://cherylstanley.github.io/Dicee/" target="_blank">Demo</a>
							  <br>
							  <br>
							  <i>HTML, CSS, Javascript</i>
						  </div>
						</div>
					</div>
					<div class="each-project java">
						<!-- <img class="proj-img" src="images/images/projects/GauchoRide6.jpg"/> -->
						<img class="proj-img" src="images/images/projects/GauchoRide2.png"/>

            <div class="proj-description container column">
							<div class="img-description">
							  <h2>GauchoRide</h2>
							  <p>A rideshare app connecting disabled students to potential drivers </b>.</p>
							  <br>
							  <a class="BUTTON_BYA " href="https://gauchoride.dokku-00.cs.ucsb.edu/" target="_blank">Website</a>
							  <br>
							  <br>
							  <i>Java</i>
						  </div>
						</div>
					  </div>
				</div>
				
				  </div>

				  <div class="each-project python">
					<img class="proj-img" src="images/images/projects/folktables.png"/>
					<div class="proj-description container column">
						<div class="img-description">
						  <h2>Research</h2>
						  <p>Analyzed fairness metrics of US Census data</b>.</p>
						  <br>
						  <a class="BUTTON_BYA " href="https://github.com/cherylstanley/folktables_cs?tab=readme-ov-file" target="_blank">Jupyter Notebook</a>
						  <br>
						  <br>
						  <i>React</i>
					  </div>

					</div>

				  </div>

			</div>
			</section>	

<!--


    <hr class = "dots" />
    <hr class = "green" />

-->
    <div class="contact-me">
      <h2 class="get-in-touch">Get In Touch</h2>
      <br />
      <h3>You can reach me by email at cherylstanley28@gmail.com</h3>
      <br />
      <p class="contact-message"> Please let me know if there are ways that I can improve this website! I always welcome feedback.</p>
      <a class="BUTTON_BYA " href="mailto:cherylstanley28@gmail.com">CONTACT ME</a>

<!--btn-->
    </div>

    <!--end of contact me-->

  </div>


  <div class="bottom-container">
    <b><a class="footer-link" target="_blank" href="https://linkedin.com/in/cheryl-stanley-757635139"> <i class="fa-brands fa-linkedin fa-2xl"></i></a>
    <a class="footer-link" target="_blank" href="resources/Cheryl_Stanley___Resume_2025.pdf"> <i class="fa fa-file-pdf fa-2xl" aria-hidden="true"></i></a>
    <a class="footer-link" target="_blank" href="https://github.com/cherylstanley"> <i class="fa-brands fa-github fa-2xl"></i></a>
    <a class="footer-link " href="mailto:cherylstanley28@gmail.com">  <i class="fa-solid fa-envelope fa-2xl"></i></a>
    <!-- <i class="fa-brands fa-github"></i> -->
    <p class="copyright">© 2020 Cheryl Stanley.</p> </b>
    <!-- <a target="_blank" href="https://icons8.com/icon/IGmEntJbJeYP/sparkling">Stars</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
  </div>



  <!--<img class = "chillies" src = "images/course-images/chillies.png"alt = "chillies">-->
  <!--    <img class = "laptop" src = "images/course-images/computer.png"alt = "laptop">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/7b3b6f1d2f.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>


</body>


</html>
